# EmployeeReferral

./: README.md  build.gradle
dbscripts/: db_setup_script.js
src/main/java/com/nisum/employee/ref/controller/: CalController.java  CandidateController.java  InfoController.java  InterviewController.java  PositionController.java  ProfileController.java  SkillsController.java  UserController.java
src/main/java/com/nisum/employee/ref/domain/: AuditEntity.java  CalEntity.java  Candidate.java  InfoEntity.java  InterviewDetails.java  Position.java  Profile.java  SkillsEntity.java  UserInfo.java
src/main/java/com/nisum/employee/ref/repository/: ICandidateRepository.java  ICustomUserRepository.java  IPositionRepository.java  IProfileRepository.java  ISkillsRequired.java  IUserInfoRepository.java  InfoRequired.java  InterviewRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/nisum/employee/ref/security/: SecurityProvider.java
src/main/java/com/nisum/employee/ref/security/authentication/: LDAPAutentication.java
src/main/java/com/nisum/employee/ref/security/authorization/: RoleAuthorization.java
src/main/java/com/nisum/employee/ref/service/: CalService.java  CandidateService.java  InfoService.java  InterviewService.java  NotificationService.java  PositionService.java  ProfileService.java  SkillsService.java  UserService.java
src/main/java/com/nisum/portal/hr/paf/controller/: ExceptionAdviceController.java  SampleController.java
src/main/java/com/nisum/portal/hr/paf/domain/: AuditEntity.java  EmployeePerformanceInfo.java
src/main/java/com/nisum/portal/hr/paf/exception/: DataNotFoundException.java  InvalidInputException.java
src/main/java/com/nisum/portal/hr/paf/repository/: EmployeePerformanceInfoRepository.java  PAFAuditor.java
src/main/java/com/nisum/portal/hr/paf/service/: SampleService.java
src/main/java/com/nisum/portal/hr/paf/util/: ExceptionHandlerAdviceUtil.java
src/main/resources/: application.properties  mongo-context.xml
src/main/webapp/: User.html  calendar.html  candidate.html  createCandidate.html  createPosition.html  createProfile.html  createUser.html  editCandidate.html  editPosition.html  editProfile.html  editUser.html  error.html  footer.html  googleandfacebooklogin.html  header.html  homePage.html  hr-header.html  index.html  login.html  logout.html  main.html  menu.html  position.html  profile.html  routeCreatePosition.html  routeIndex.html  searchCandidate.html  searchPosition.html  searchProfile.html  searchUser.html  signup.html  skelton.html  template.html  test.html  viewUser.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/calendar/: app.js
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  custom.css  home.css  ng-grid.css  ng-tags-input.min.css  style.css  template.css  viewUser.css
src/main/webapp/css/pages/: home.css
src/main/webapp/js/: UserRegistration.js  app.js  createCandidate.js  createPosition.js  createUser.js  createUserController.js  editCandidateController.js  editPosition.js  editPositionController.js  example.js  homePageController.js  logout.js  position.js  searchCandidateController.js  searchPosition.js  searchPositionController.js  searchUserController.js  viewUserController.js
src/main/webapp/js/interview/: interviewFeedback.js  interviewManagemen.js  interviewManagement.js
src/main/webapp/js/position/: createPosition.js  editPosition.js  searchPosition.js
src/main/webapp/js/profile/: createProfile.js  editProfile.js  searchProfile.js
src/main/webapp/js/user/: editUser.js  searchUser.js
src/main/webapp/lib/angular/css/: ng-tags-input.min.css
src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/lib/utility/css/: select2.css
src/main/webapp/static/css/: dashboard.css  home.css  signin.css  style.css
src/main/webapp/static/js/: createCandidate.js  createUser.js  searchCandidate.js  searchPosition.js
src/main/webapp/views/: createPosition.html  createProfile.html  createProfile1.html  editPosition.html  editProfile.html  editUser.html  index.html  interviewFeedback.html  interviewManagement.html  scheduleInterview.html  searchPosition.html  searchProfile.html  showInterview.html  viewPosition.html  viewProfile.html  viewProfile1.html
src/test/java/com/nisum/portal/hr/paf/controller/: SampleControllerTest.java
